#BlueJ class context
comment0.target=Pemain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pemain\ here.\r\n\ \r\n\ @author\ Cut\ Nurhidayanti\r\n\ @version\ 25-10-2021\r\n
comment1.params=nama
comment1.target=Pemain(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=nama
comment3.target=void\ setNama(java.lang.String)
comment4.params=
comment4.target=int\ getNilai()
comment5.params=nilai
comment5.target=void\ setNilai(int)
comment6.params=
comment6.target=void\ buatSquirrel()
comment7.params=
comment7.target=void\ lompat()
numComments=8
